# NearBy

./: README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/abualgait/msayed/nearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abualgait/msayed/nearby/shared/adapters/: CommonAdapter.kt
app/src/main/java/com/abualgait/msayed/nearby/shared/data/: AuthState.kt  DataManager.kt
app/src/main/java/com/abualgait/msayed/nearby/shared/data/model/: NearByPlacesResponse.kt  NormalResponse.kt  PhotosResponse.kt
app/src/main/java/com/abualgait/msayed/nearby/shared/databases/: AppDatabase.kt  DBRepository.kt  VenueItemDao.kt  VenueLocationConverter.kt
app/src/main/java/com/abualgait/msayed/nearby/shared/enums/: OperationalMode.kt
app/src/main/java/com/abualgait/msayed/nearby/shared/interfaces/: ILocationCallbacks.kt  SimpleItemClickListener.kt
app/src/main/java/com/abualgait/msayed/nearby/shared/koin/: AppModule.kt  KoinHelper.kt
app/src/main/java/com/abualgait/msayed/nearby/shared/network/: ApiInterface.kt  ApiRepository.kt
app/src/main/java/com/abualgait/msayed/nearby/shared/rx/: SchedulerProvider.java  SchedulerProviderImpl.java
app/src/main/java/com/abualgait/msayed/nearby/shared/ui/activity/: BaseActivity.kt
app/src/main/java/com/abualgait/msayed/nearby/shared/ui/view/: BaseView.kt
app/src/main/java/com/abualgait/msayed/nearby/shared/util/: FlashbarUtil.kt  LocationProvider.java  SharedPref.kt  ThreadUtil.kt  Utils.kt
app/src/main/java/com/abualgait/msayed/nearby/shared/util/configs/: ConstValue.kt
app/src/main/java/com/abualgait/msayed/nearby/shared/util/ext/: RxJavaExt.kt
app/src/main/java/com/abualgait/msayed/nearby/shared/util/io/: ImageSetter.kt
app/src/main/java/com/abualgait/msayed/nearby/shared/util/io/app/: MyApp.kt
app/src/main/java/com/abualgait/msayed/nearby/shared/viewholders/: PlacesVH.kt  RecyclerViewHolder.kt
app/src/main/java/com/abualgait/msayed/nearby/shared/vm/: BaseViewModel.kt
app/src/main/java/com/abualgait/msayed/nearby/ui/nearbyplacesactivity/: NearByActivity.kt  NearByActivityVm.kt
app/src/main/res/layout/: activity_nearby.xml  activity_nearby_main_view.xml  app_bar.xml  item_place.xml
app/src/main/res/menu/: operational_mode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abualgait/msayed/nearby/: BaseUnitTest.kt  DryRunTest.kt  ExampleUnitTest.kt  NearByActivityVmTest.kt  RxSchedulersOverrideRule.kt
app/src/test/java/com/abualgait/msayed/nearby/datasource/: RepositoryTest.kt
app/src/test/java/com/abualgait/msayed/nearby/di/: test_modules.kt
app/src/test/java/com/abualgait/msayed/nearby/util/: MockitoKotlinHelpers.kt  TestSchedulerProvider.kt
